//L0332_098
//рекурсивный поиск элемента в связном списке
//Быков Илья МХ-2 20.10.25
#include <iostream>
#include "L0332_098.HPP"

template <typename T>
List<T>* search_list(List<T>* l, T x) { // Функция рекурсивного поиска элемента x
    if (l == nullptr) { // Если список пуст, возвращаем nullptr
        return nullptr;
    }
    if (l->item == x) { // Если элемент текущего узла равен искомому значению
        return l; // Возвращаем указатель на текущий узел
    } else {
        return search_list(l->next, x); // Иначе, рекурсивно вызываем функцию поиска для следующего узла списка
    }
}
