#include "L0886_290.hpp"
#include <iostream>

// Основная функция для демонстрации работы алгоритма
int main() {
    graph g;  // Создаем граф
    
    g.nvertices = 4;  // Граф имеет 4 вершины
    g.nedges = 5;     // Граф имеет 5 ребер
    
    // Заполняем массив ребер графа:
    g.edges[0] = {0, 1, 10};  // Ребро между 0 и 1 с весом 10
    g.edges[1] = {0, 2, 6};   // Ребро между 0 и 2 с весом 6
    g.edges[2] = {0, 3, 5};   // Ребро между 0 и 3 с весом 5
    g.edges[3] = {1, 3, 15};  // Ребро между 1 и 3 с весом 15
    g.edges[4] = {2, 3, 4};   // Ребро между 2 и 3 с весом 4
    
    kruskal(&g);  // Запускаем алгоритм Крускала на графе g
    
    return 0;  // Успешное завершение программы
}
